assign X 11;
assign Y 7;
export X;
export Y;

clear Z;
while X not 0 do;
  clear Xc;
  clear Yc;
  clear YgtX;
  while Y not 0 do;
    incr Yc;
    incr YgtX;
    decr Y;
  end;
  while X not 0 do;
    incr Xc;
    decr YgtX;
    decr X;
  end;
  while Xc not 0 do;
    incr X;
    decr Xc;
  end;
  while Yc not 0 do;
    incr Y;
    decr Yc;
  end;
  while YgtX not 0 do;
    while X not 0 do;
      incr Z;
      decr X;
    end;
    clear Y;
    clear YgtX;
  end;
  clear Yc;
  while Y not 0 do;
    incr Yc;
    decr Y;
  end;
  while Yc not 0 do;
    incr Y;
    decr X;
    decr Yc;
  end;
end;

export Z;
